<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3F4-Kf-jxM">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HGS-dy-C7e">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" definesPresentationContext="YES" id="3F4-Kf-jxM" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwo-Zv-NOS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="SpO-dw-DoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0B-Y8-8mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5217" y="-1852"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TRMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgO-dY-8Gv"/>
                        <viewControllerLayoutGuide type="bottom" id="hMY-6s-gBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトルとかがこの辺りに" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-pz-hVO">
                                <rect key="frame" x="345" y="103" width="495" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="MRq-W1-onn"/>
                                    <constraint firstAttribute="width" constant="495" id="av2-8Q-zqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-rI-ygD">
                                <rect key="frame" x="375" y="717" width="304" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="438" id="UFN-Lu-Bd0"/>
                                </constraints>
                                <state key="normal" title="結果へ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oVd-Ob-E43" kind="push" id="4SS-yz-d8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwS-pz-hVO" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="345" id="FZw-8i-7QO"/>
                            <constraint firstItem="MwS-pz-hVO" firstAttribute="top" secondItem="5" secondAttribute="top" constant="103" id="ioH-UW-UJs"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="9P1-o7-8wE"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5121" y="-427"/>
        </scene>
        <!--Food Photos View Controller-->
        <scene sceneID="9ic-eA-0VN">
            <objects>
                <viewController id="oVd-Ob-E43" customClass="TRFoodPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2b-kj-9JE"/>
                        <viewControllerLayoutGuide type="bottom" id="vbU-EG-xlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcO-P5-yZc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-jN-Ece">
                                <rect key="frame" x="661" y="684" width="39" height="37"/>
                            </pageControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-9c-nwd">
                                <rect key="frame" x="671" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-oQ-zwM">
                                <rect key="frame" x="415" y="649" width="195" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="3Gd-xE-dqr"/>
                                    <constraint firstAttribute="height" constant="72" id="Bqz-zW-fMj"/>
                                </constraints>
                                <state key="normal" title="食べたい！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transitToRecipes:" destination="oVd-Ob-E43" eventType="touchDown" id="tiB-kL-YMn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-yQ-HlZ">
                                <rect key="frame" x="73" y="120" width="879" height="473"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRw-fB-Zaw">
                                    <size key="itemSize" width="700" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SK3-oQ-zwM" secondAttribute="bottom" constant="47" id="Fro-O7-8OK"/>
                            <constraint firstItem="SK3-oQ-zwM" firstAttribute="bottom" secondItem="lFY-jN-Ece" secondAttribute="bottom" id="Xbk-1f-673"/>
                            <constraint firstItem="SK3-oQ-zwM" firstAttribute="centerX" secondItem="RcO-P5-yZc" secondAttribute="centerX" id="m8n-UU-6Tn"/>
                            <constraint firstAttribute="trailing" secondItem="lFY-jN-Ece" secondAttribute="trailing" constant="324" id="vYZ-Ht-47B"/>
                            <constraint firstAttribute="bottom" secondItem="7D7-9c-nwd" secondAttribute="bottom" constant="121" id="yW7-ab-NPB"/>
                            <constraint firstAttribute="trailing" secondItem="7D7-9c-nwd" secondAttribute="trailing" constant="314" id="zX7-Tw-Mqb"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdI-DX-8q9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="tEP-yQ-HlZ" id="wDQ-pm-Kmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG2-b8-sum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3578" y="-495"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>