<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3F4-Kf-jxM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HGS-dy-C7e">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" definesPresentationContext="YES" id="3F4-Kf-jxM" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwo-Zv-NOS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="SpO-dw-DoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0B-Y8-8mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5217" y="-1852"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="TRMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-rI-ygD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="T2I-jK-5wJ"/>
                                    <constraint firstAttribute="width" constant="438" id="UFN-Lu-Bd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="鶏肉 + 玉ねぎ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oVd-Ob-E43" kind="push" id="4SS-yz-d8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトルとかがこの辺りに" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-pz-hVO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="MRq-W1-onn"/>
                                    <constraint firstAttribute="width" constant="495" id="av2-8Q-zqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wt6-rI-ygD" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="310" id="0ZF-IZ-sbr"/>
                            <constraint firstItem="MwS-pz-hVO" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="345" id="FZw-8i-7QO"/>
                            <constraint firstItem="MwS-pz-hVO" firstAttribute="top" secondItem="5" secondAttribute="top" constant="103" id="ioH-UW-UJs"/>
                            <constraint firstAttribute="bottom" secondItem="wt6-rI-ygD" secondAttribute="bottom" constant="176" id="jJX-jk-Zp3"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="9P1-o7-8wE"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5121" y="-427"/>
        </scene>
        <!--Food Photos View Controller-->
        <scene sceneID="9ic-eA-0VN">
            <objects>
                <viewController id="oVd-Ob-E43" customClass="TRFoodPhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcO-P5-yZc">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-jN-Ece"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-9c-nwd"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-oQ-zwM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="3Gd-xE-dqr"/>
                                    <constraint firstAttribute="height" constant="72" id="Bqz-zW-fMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="食べたい！">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transitToRecipes:" destination="oVd-Ob-E43" eventType="touchDown" id="tiB-kL-YMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="親子丼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trt-Pm-t5p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="3cK-G0-P7M"/>
                                    <constraint firstAttribute="height" constant="110" id="v3M-Al-OOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-RZ-GZi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="6fY-Vm-gg9"/>
                                    <constraint firstAttribute="width" constant="700" id="HT0-bd-Aa0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwE-RZ-GZi" firstAttribute="top" secondItem="RcO-P5-yZc" secondAttribute="top" constant="155" id="2PK-E6-aef"/>
                            <constraint firstAttribute="bottom" secondItem="SK3-oQ-zwM" secondAttribute="bottom" constant="47" id="Fro-O7-8OK"/>
                            <constraint firstItem="trt-Pm-t5p" firstAttribute="leading" secondItem="RcO-P5-yZc" secondAttribute="leading" constant="472" id="Nbw-Bc-c9L"/>
                            <constraint firstItem="SK3-oQ-zwM" firstAttribute="bottom" secondItem="lFY-jN-Ece" secondAttribute="bottom" type="default" id="Xbk-1f-673"/>
                            <constraint firstItem="trt-Pm-t5p" firstAttribute="top" secondItem="RcO-P5-yZc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ilf-Ab-B0B"/>
                            <constraint firstItem="DwE-RZ-GZi" firstAttribute="leading" secondItem="RcO-P5-yZc" secondAttribute="leading" constant="136" id="jx0-EG-jVe"/>
                            <constraint firstItem="SK3-oQ-zwM" firstAttribute="centerX" secondItem="RcO-P5-yZc" secondAttribute="centerX" type="default" id="m8n-UU-6Tn"/>
                            <constraint firstAttribute="trailing" secondItem="lFY-jN-Ece" secondAttribute="trailing" constant="324" id="vYZ-Ht-47B"/>
                            <constraint firstAttribute="bottom" secondItem="7D7-9c-nwd" secondAttribute="bottom" constant="121" id="yW7-ab-NPB"/>
                            <constraint firstAttribute="trailing" secondItem="7D7-9c-nwd" secondAttribute="trailing" constant="314" id="zX7-Tw-Mqb"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdI-DX-8q9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="foodImageView" destination="DwE-RZ-GZi" id="pbU-Tb-OR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG2-b8-sum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3578" y="-495"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>